<!DOCTYPE html>
<html>
<head>
  <!-- I wanted to use this -->
  <!-- <script src="https://kit.fontawesome.com/65c38dc4c6.js" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="static/styles.css">
  <!-- https://webaim.org/resources/contrastchecker/ This is large text (i hope) -->
</head>
<body>
    <div class="form">
    <form action="" method="post">
        <!-- REMOVE BREAK TAG -->
        <input type="text" name="username" placeholder="Enter username" ><br>
        <!-- <input type="password" name="password" placeholder="Enter password"><br/> -->
        <div class="password-container">
            <input type="password" name="password" placeholder="Password" id="password" required>
            <label class="toggle-password" onclick="togglePasswordVisibility(event)"> &#x1F512; </label>
        </div>
        <button name="mode" value="login">Login</button>
        <button name="mode" value="register">Register</button>
    </form>
    </div>
    <script>
        function togglePasswordVisibility(event) {
            let password = document.getElementById('password');
            if (password.type === 'password') {
                password.type = 'text';
                event.target.innerHTML = '&#x1F440;';
            } else {
                password.type = 'password';
                event.target.innerHTML = '&#x1F512;';
            }
        }
    </script>
</body>
</html> 