<html>
    <head>

        <style type="text/css">
            div{
                position: absolute;
                top:50vw;
                left:50vh;

                transform: translate(-50%, -50%);
                padding: 1em;
            }

            label{
                border: 1px solid black;
                padding: 0.5em;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div>
            <input id='fruit' type='checkbox' value='fruit'/>
            <label for='fruit'>Fruit</label>
        </div>
    </body>
</html>